# Environment variables

# The base path for all the static files within the application in production mode.
# Examples: "https://cdn.example.com/", "/base/path/" or "" for relative urls. Default is "/".
PUBLIC_URL = ""
